
<!doctype html>
<html>
	<head>
		<title>Jannis Koch - Data Engineering & Consulting</title>
	</head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
	</style>
	<style type="text/css">
		body {
			font-family: 'Raleway', sans-serif;
			background-color: #e9f5f9;

		}
		.page {
			max-width: 800px;
			background-color: white;
			padding: 20px 40px;
			-webkit-box-shadow: 6px 10px 17px -11px rgba(102,182,210,0.75);
			-moz-box-shadow: 6px 10px 17px -11px rgba(102,182,210,0.75);
			box-shadow: 6px 10px 17px -11px rgba(102,182,210,0.75);
			align: center;
			margin:  25px 0;
		}
	</style>
<body>
	<div align="center">
		<div class="page" align="left">
			<h1>Jannis Koch</h1>
			<h4>Data Engineering and Consulting</h4>
			<p>
				I am a Data Engineer with 5 years of practical experience developing scalable ETL pipelines and data processing applications, both batch and real-time streaming.

				I enjoy developing software and architectures with best practices in mind, striving for reliable and maintainable solutions.

				I love to work in agile environments, solving technological challenges and delivering business value as early as possible at the same time.
			</p>

			<h2>Portfolio</h2>
			<ul>
				<li>Data Integration, Processing and Analysis</li>
				<li>Consulting, architecture and implementation</li>
				<li>Workshops and knowledge transfer</li>
			</ul>

			<h2>Technologies</h2>
			<ul>
				<li>Spark (Batch / DStreams / Structured Streaming)</li>
				<li>Kafka (Producer-Consumer API / Kafka Streams)</li>
				<li>Python, Java, Scala</li>
				<li>Cloud technologies (terraform, AWS)</li>
				<li>Container technologies (docker / kubernetes)</li>
				<li>Tooling for every part of the software lifecycle (git, CI/CD, extensive integration testing, test automation, logging, monitoring)</li>
			</ul>


			<h2>Contact / Imprint</h2>
			<p>
				Do get in touch! <br>
				<br>
				jannis #AT# jkoch.tech
				<br><br>
				Jannis Koch <br>
				Hohenlohestr. 8 <br>
				74613 &Ouml;hringen <br>
				Germany<br>



			</p>
		</div>
	</div>
</body>
</html>
